# Cody

./: README.md
Cody1.2.3/app/: build.gradle
Cody1.2.3/app/src/main/: AndroidManifest.xml
Cody1.2.3/app/src/main/java/com/example/cody/: BeautyUtil.java  BitmapUtil.java  BitmapUtils.java  ChangedPsdActivity.java  CountDownActivity.java  FaceInfoActivity.java  FaceMakeUpUtils.java  FacesUtil.java  GuideActivity.java  LoginActivity.java  LoginphoneActivity.java  MainActivity.java  ModelImageLoader.java  MyApplication.java  RegisterActivity.java  RichEditorActivity.java  SearchActivity.java  ShowImageActivity.java  StartActivity.java  TextViewActivity.java  UserhomeActivity.java  makeUpActivity.java  textureActivity.java
Cody1.2.3/app/src/main/java/com/example/cody/adapter/: DemoAdapter.java  IndicatorCommunityAdapter.java  IndicatorShopAdapter.java  ShopContentAdapter.java  SortButtonAdapter.java
Cody1.2.3/app/src/main/java/com/example/cody/base/: BaseRvAdapter.java  BaseRvCell.java  BaseRvStateCell.java  BaseRvViewHolder.java  BookCell.java  Cell.java  ItemType.java  OnClickViewRvListener.java  RvSimpleAdapter.java
Cody1.2.3/app/src/main/java/com/example/cody/cell/: EmptyCell.java  ErrorCell.java  LoadMoreCell.java  LoadingCell.java
Cody1.2.3/app/src/main/java/com/example/cody/entity/: BannerBean.java  BaseEntity.java  ItemBean.java  LipstickBean.java  MsgBean.java
Cody1.2.3/app/src/main/java/com/example/cody/fragment/: CommunityFragment.java  HomeFragment.java  MineFragment.java  ShopFragment.java
Cody1.2.3/app/src/main/java/com/example/cody/listener/: OnComicClickListener.java  OnScrollYChangeForAlphaListener.java
Cody1.2.3/app/src/main/java/com/example/cody/maskTexture/: AppCore.java  MyGLSurfaceView.java  TextureRender.java  lipMaskMakeUp.java
Cody1.2.3/app/src/main/java/com/example/cody/mineactivity/: AboutActivity.java  ChangedNumberActivity.java  ChangedPsdActivity.java  CollectionActivity.java  EditProfileActivity.java  FeedbackActivity.java  FolloweeActivity.java  FollowerActivity.java  ViewActivity.java  (+5 more)
Cody1.2.3/app/src/main/res/color/: custom_gray_selector.xml  login_text_selector.xml
Cody1.2.3/app/src/main/res/drawable/: avatar_circle_background.xml  bg_oval_stroke.xml  btn_circle_background.xml  button_cicle_shape.xml  card_light_background.xml  custom_next_button_normal.xml  custom_next_button_pressed.xml  layout_selector.xml  search_edit_color.xml  selector_main_view_tab_mine.xml  shadow_line.xml  shadow_line_webview_top.xml  tag_blue_select_drawable.xml
Cody1.2.3/app/src/main/res/drawable-v24/: bg_count_view.xml  button_login.xml  custom_next_button_selector.xml  edit_login_bottom.xml  edit_login_normal.xml  edit_login_top.xml  search_text_selector.xml
Cody1.2.3/app/src/main/res/layout/: activity_are__full_bottom.xml  activity_are_tv.xml  activity_changedpsd.xml  activity_changenumber.xml  activity_countdown.xml  activity_editprofile.xml  activity_face_info.xml  activity_guide.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_showimage.xml  activity_texture.xml  activity_userhome.xml  cell_item.xml  cell_lipstick_home.xml  error_retry.xml  fragment_community.xml  fragment_community_course.xml  fragment_community_recommend.xml  fragment_home.xml  fragment_mine.xml  fragment_photo.xml  fragment_photo_bottom.xml  fragment_photo_items.xml  fragment_prim_web.xml  fragment_shop_basemakeup.xml  fragment_shop_eyebrow.xml  fragment_shop_haircolor.xml  fragment_shop_lipstick.xml  fragment_web.xml  item_image_viewpager.xml  layout_divide_item.xml  line_horizontal.xml  popup_logout.xml  rv_empty_layout.xml  rv_error_layout.xml  (+2 more)
Cody1.2.3/app/src/main/res/menu/: main.xml
Cody1.2.3/app/src/main/res/values/: attrs.xml  colors.xml  colors_profile.xml  dimens.xml  strings.xml  styles.xml
Cody1.2.3/app/src/main/res/values-v21/: styles.xml
Cody1.2.3/medialibrary/: build.gradle
Cody1.2.3/medialibrary/src/androidTest/java/com/example/medialibrary/: ExampleInstrumentedTest.java
Cody1.2.3/medialibrary/src/main/cpp/libyuv/include/libyuv/: macros_msa.h
Cody1.2.3/medialibrary/src/main/cpp/libyuv/source/: row_any.cc  row_gcc.cc  row_win.cc  scale_win.cc
Cody1.2.3/medialibrary/src/main/cpp/libyuv/unit_test/: cpu_test.cc
Cody1.2.3/medialibrary/src/test/java/com/example/medialibrary/: ExampleUnitTest.java
(+152 files in other folders)
