apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cody"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            dataBinding{
                enabled = true
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'//flaotingbutton
    implementation 'com.github.chinalwb:are:0.1.5'//富文本
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recyclerview
    implementation 'de.hdodenhof:circleimageview:3.0.0' // 圆图片
    implementation files('src/libs/lib-facepp_api.jar')
    implementation project(':facedetectlibrary')
    implementation project(':filterlibrary')
    implementation project(':gdxlibrary')
    implementation project(':imagelibrary')
    implementation project(':landmarklibrary')
    implementation project(':medialibrary')
    implementation project(':scanlibrary')
    implementation project(':utilslibrary')
    implementation project(':videolibrary')
    implementation project(':cameralibrary')
    implementation project(':mainlibrary')
}

repositories {
    flatDir { dirs 'libs' }
}