<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.facepp.api.test.MainActivity">

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟上妆"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="添加照片"
        />
</LinearLayout>
